
//сдвиговый регистр
Arduino    8                //Пин подключен к ST_CP входу 74HC595
Arduino    12               //Пин подключен к SH_CP входу 74HC595
Arduino    11               //Пин подключен к DS входу 74HC595
Подключение нескольких регистров можно почитать здесь
http://arduino.ru/Tutorial/registr_74HC595

//кнопки
Arduino    A0                //Пин  для кнопки START (замыкаем на массу) 
Arduino    A1                //Пин для кнопки программирования (замыкаем на массу) 


//клавиатура
Arduino  3                //пин прерывания клавиатуры 5 pin ps/2
Arduino  2                //пин данных клавиатуры 1 pin ps/2
пины 3 (GRD) и 4 (+5V) разъема ps/2 подключать к БП, хотя у меня и от ардуины питания клавиатуре хватает.


//сигнал о завершении игры
Arduino 7                //Пин для успешного завершения игры (LOW/HIGH - выкл/вкл)

Итого используется 8 контактов ардуинки.

Память достаточно
Sketch uses 5 420 bytes (16%) of program storage space. Maximum is 32 256 bytes.
Global variables use 444 bytes (21%) of dynamic memory, leaving 1 604 bytes for local variables. Maximum is 2 048 bytes.

EEPROM занимается 
10 + 64 байт = 74 байта

То бишь скетч влезет как в Uno так и Nano.

Вкратце по алгоритму. 
Если включить плату с замкнутой кнопкой программировани, то в эпром запишутся заводские настройки, картинки расположены будут по парам
1 1 2 2 3 3 4 4 и т.д. Заняты все 64 (т.е. 32 пары).

Сразу стартует режим ожидания, в случайно порядке моргают диоды (рандом от 0 63) 64 раза, а потом все вместе 3 раза.

При нажатии кнопки старт начинается игра, все картинки зажигаются на 5 секунд, потом тухнут, выбераешь первую - она подсвечивается, затем
вторую - если это пара остаются светиться, если нет, то через 0,5 сек потухнут и первая из пары и вторая, типа пара не угадалась.
И так пока не угадаем 32 пары, как только угадали все, подастя питание на 7 пин, поморгаем 20 раз и уберем питание (моргать бум секунд 5 это 25 раз).


При нажатии кнопки программирования загораются все ячейки. Выбираем первую потом вторую, первую - вторую и т.д. для выбора всех пар.
Повторное нажатие кнопки программирование завершает процесс, матрицу можно делать любую хоть 1х1, хоть 5х6, главное четное кол-во ячеек.
При попытке завершить рпограммирование при нечетном кол-ве картинок, горящие просто поморгают и плата из режима программирования не выйдет.
В эпром пишутся данные только при успешном завершении программирования, так что приоцесс программирования можно легко прерывать перезагрузкой платы.

Пробуй грузи HEX.



